# >>> rosrc initialize >>>
rosactivate() {
    if [ -f ./install/local_setup.bash ]; then
        echo "🗹 ros workspace detected, reconfiguring symlink"
        rm -f ~/ros2_ws
        ln -s $(pwd -P) ~/ros2_ws
        echo "🗹" $(ls -l --color=always ~/ros2_ws | awk '/->/ {print $9, $10, $11}')
        if [ ! -f ~/.rosrc ]; then
            wget --no-check-certificate --content-disposition https://raw.githubusercontent.com/uniquetrij/rosrc/refs/heads/main/rosrc -O ~/.rosrc
        fi
        echo "🗹 symlink created, sourcing ~/.rosrc"
        source ~/.rosrc
        echo "🗹 ros workspace activated"
    else
        if [ ! "$1" == "--quite" ]; then
            echo "🗷 no ros workspace detected, please run 'rosinit' to initialize a new workspace"
        fi
        
    fi
}

rosinit() {
    if [ ! -f ./install/local_setup.bash ]; then
        colcon build >> /dev/null 2>&1
        mkdir src
        echo "🗹 ros workspace created"
        rosactivate
    else
        echo "🗷 ros workspace already exists, please run 'rosactivate' to activate it"
    fi
}

rosactivate --quite
# <<< rosrc initialize <<<
